<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CreateActivity">
    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_marginTop="20dp"
        android:hint="item_name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/clientText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_marginTop="20dp"
        android:hint="client_name"
        android:inputType="text"/>
    <CheckBox
        android:id="@+id/checkbox_cooling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_marginTop="20dp"
        android:hint="Cooling"
        />

    <Spinner
        android:id="@+id/packaging_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_marginTop="20dp"
        />
    <Spinner
        android:id="@+id/capacity_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Create Item"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:backgroundTint="@color/purple_500"
        android:drawableLeft="@drawable/ic_baseline_add_24"
        />
</LinearLayout>